[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
envlist =
    py{38,39,310,311,312}-dj{32,42}
    py{310,311,312}-dj{50}

[testenv]
commands = python -m unittest discover
deps =
    coverage[toml]
    dj32: django~=3.2
    dj42: django~=4.2
    dj50: django~=5.0

[testenv:py311-dj42]
# update USING_COVERAGE in GitHub action when changing Python with coverage
commands = python -m coverage run -m unittest discover
